# Java_Labs_1

./: .gitignore  manifest.txt  pom.xml
missions/: Mission_A.json  Mission_A.txt  Mission_A.xml  Mission_B.json  Mission_B.txt  Mission_B.xml
src/main/java/mephi/lab1/: Curse.java  FileFormat.java  JsonMissionParser.java  LoadedMission.java  Mission.java  MissionAnalyzerApp.java  MissionFormatDetector.java  MissionLoader.java  MissionParseException.java  MissionParser.java  MissionPrinter.java  Sorcerer.java  Technique.java  TextMissionParser.java  XmlMissionParser.java
